<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/urban_camo"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TurtleWhisp"
        android:textSize="25sp"
        android:textStyle="bold|normal"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send a chat to get started..."
        android:textSize="18sp"
        android:textStyle="bold|normal"
        android:textAlignment="textStart"
        android:layout_marginTop="1dp"
        android:layout_marginStart="10dp"
        android:textColor="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="9dp"
        android:layout_height="1dp"
        android:background="#000"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="6dp">
           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/mRec"
               tools:listitem="@layout/item_profile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>

       </LinearLayout>

</LinearLayout>